{
  "name": "workspace",
  "version": "1.0.0",
  "description": "מערכת ניהול פנימית מבוססת:",
  "main": "sw.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/postbuild-dist.mjs",
    "preview": "vite preview",
    "test": "npm run check:changed",
    "test:all:legacy": "node --test tests/*.test.mjs",
    "check:changed": "node scripts/check_changed.mjs",
    "check:frontend": "node scripts/check_changed.mjs --frontend",
    "check:build": "npm run build",
    "build:workbook": "node scripts/build_system_dashboard_workbook.mjs",
    "sync:sheet-to-supabase:once": "node scripts/sync_supabase_from_sheets_once.mjs",
    "migrate:users-to-auth:once": "node scripts/migrate_users_to_auth_once.mjs",
    "sync:catalog-to-pricing": "node scripts/sync_catalog_workshops_to_pricing.mjs",
    "sync:catalog-to-pricing:dry": "SYNC_DRY_RUN=1 node scripts/sync_catalog_workshops_to_pricing.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jsdom": "^29.1.1",
    "vite": "^6.0.3",
    "xlsx": "^0.18.5"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.3"
  }
}
