{
  "id": "/dashboard_system/attendance/",
  "name": "תעשיידע - נוכחות",
  "short_name": "נוכחות",
  "description": "מערכת נוכחות עצמאית — תעשיידע (Attendance V2).",
  "start_url": "/dashboard_system/attendance/",
  "scope": "/dashboard_system/attendance/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1E3A5F",
  "theme_color": "#1E3A5F",
  "lang": "he",
  "dir": "rtl",
  "categories": ["business", "productivity"],
  "icons": [
    {"src":"./assets/icons/icon-192x192.png?v=26","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"./assets/icons/icon-512x512.png?v=26","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"./assets/icons/icon-192x192-maskable.png?v=26","sizes":"192x192","type":"image/png","purpose":"maskable"},
    {"src":"./assets/icons/icon-512x512-maskable.png?v=26","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
